{
  "name": "Webpack_template",
  "version": "1.0.0",
  "description": "Simple webpack template for static sites.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mb-dir/webpack_basic_template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mb-dir/webpack_basic_template/issues"
  },
  "homepage": "https://github.com/mb-dir/webpack_basic_template#readme",
  "devDependencies": {
    "webpack": "^5.24.2"
  },
  "dependencies": {
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
